<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
      }
      body,
      html {
        height: 100%;
      }
      .bgimg {
        background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .button-group {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
      }
      .bn62 {
        padding: 0 20px;
        color: #1cc49d;
        background-color: #1b2f31;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3em;
        /* width: 8em; */
        font-size: large;
        font-weight: 600;
      }
      .title {
        text-align: center;
        font-size: 30pt;
      }
    </style>
  </head>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">Logo</div>
      <div class="w3-display-middle">
        <h1 class="title">DEMO PROCESSING GRAPH PARALLEL WITH PREGEL</h1>
        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <div class="button-group">
          <a href="visual-algorithm.html" class="bn62">
            Graph Visualize Algorithm
          </a>
          <a href="visual-processing.html" class="bn62">
            Pregel Processing Visualization
          </a>
        </div>
      </div>
      <div class="w3-display-bottomleft w3-padding-large">
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </div>
    </div>
  </body>
</html>
