<html>
  <head>
    <meta charset="utf-8" />

    <script src="lib/bindings/utils.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css"
      integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js"
      integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <center>
      <h1></h1>
    </center>

    <!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <center>
      <h1></h1>
    </center>
    <style type="text/css">
      #mynetwork {
        width: 100%;
        height: 1500px;
        background-color: #222222;
        border: 1px solid lightgray;
        position: relative;
        float: left;
      }

      #loadingBar {
        /* display: none; */
        z-index: 100000;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 1500px;
        background-color: rgba(200, 200, 200, 0.8);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        opacity: 1;
      }

      #bar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        margin: auto auto auto auto;
        border-radius: 11px;
        border: 2px solid rgba(30, 30, 30, 0.05);
        background: rgb(0, 173, 246); /* Old browsers */
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.4);
      }

      #border {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 500px;
        height: 23px;
        margin: auto auto auto auto;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      #text {
        position: absolute;
        top: 8px;
        left: 530px;
        width: 30px;
        height: 50px;
        margin: auto auto auto auto;
        font-size: 22px;
        color: #000000;
      }
      div.card {
        z-index: 1000;
        position: relative;
      }
      div.button-wrapper {
        /* display: flex; */
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        width: 200px;
        position: relative;
        box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001,
          inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001,
          inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
        transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
        border-radius: 10px;
        display: none;
        position: absolute;
        top: 50;
        left: 50;
      }
      .btn {
        height: 30px;
        width: 30px;
        border-radius: 3px;
        background: #e0e5ec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
        transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
        font-size: 26px;
        color: #666;
        text-decoration: none;
      }
      .btn:hover {
        background: radial-gradient(circle, #0ff 0%, #e0e5ec 60%);
        color: rgba(102, 102, 102, 0.5);
        animation: colorchange 3s linear infinite;
      }
      .btn:active {
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
          -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
          inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
          inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
      }

      @keyframes colorchange {
        to {
          filter: hue-rotate(360deg);
        }
      }
      div.outerBorder {
        position: relative;
        top: 400px;
        width: 600px;
        height: 44px;
        margin: auto auto auto auto;
        border: 8px solid rgba(0, 0, 0, 0.1);
        background: rgb(252, 252, 252); /* Old browsers */
        background: -moz-linear-gradient(
          top,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* FF3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(252, 252, 252, 1)),
          color-stop(100%, rgba(237, 237, 237, 1))
        ); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(
          top,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(
          top,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* Opera 11.10+ */
        background: -ms-linear-gradient(
          top,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* IE10+ */
        background: linear-gradient(
          to bottom,
          rgba(252, 252, 252, 1) 0%,
          rgba(237, 237, 237, 1) 100%
        ); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
        border-radius: 72px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="card" style="width: 100%">
      <div id="mynetwork" class="card-body"></div>
      <div class="button-wrapper">
        <a href="#" class="btn" id="btn-prev">
          <i class="fas fa-backward"></i>
        </a>
        <a href="#" class="btn" id="btn-toggle">
          <i class="fas fa-play"></i>
        </a>
        <a href="#" class="btn" id="btn-next">
          <i class="fas fa-forward"></i>
        </a>
        <!-- <button class="button-1">Next Step</button> -->
      </div>
    </div>

    <div id="loadingBar">
      <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
          <div id="bar"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // initialize global variables.
      var edges;
      var nodes;
      var allNodes;
      var allEdges;
      var nodeColors;
      var originalNodes;
      var network;
      var container;
      var options, data;
      var filter = {
        item: "",
        property: "",
        value: [],
      };
      var interval;
      var color_dict = [
        {
          label: "null",
          color: "#F3EFE0",
        },
      ];

      var randomRGB = () => {
        return (
          "#" + ((Math.random() * 0xffffff) << 0).toString(16).padStart(6, "0")
        );
      };

      getColor = (label) => {
        const color_object = color_dict.find((color) => color.label === label);
        if (color_object !== undefined) {
          return color_object.color;
        } else {
          console.log(label);
          const color = randomRGB();
          color_dict.push({ label: label, color: color });
          return color;
        }
        return;
      };

      async function getData(url) {
        try {
          const response = await fetch(url);
          const json = await response.json();
          return json;
        } catch (err) {
          return err;
        }
      }

      // This method is responsible for drawing the graph, returns the drawn network
      async function drawGraph() {
        var container = document.getElementById("mynetwork");

        let edges_data = await getData("./edges.json").then((data) =>
          data.map((edge) => {
            return {
              color: "#018786",
              from: edge.src,
              to: edge.dst,
            };
          })
        );
        let nodes_data = await getData("./vertices.json").then((data) =>
          data.map((node) => {
            const label = node.label ? node.label.toString() : "null";
            return {
              color: getColor(label),
              id: node.id,
              label: label,
              group: label,
              size: label === "null" ? 25 : 50,
              font: { color: "white" },
              shape: "dot",
            };
          })
        );
        let processing = await getData("./sample.json");
        nodes = new vis.DataSet(nodes_data);
        edges = new vis.DataSet(edges_data);

        nodeColors = {};
        allNodes = nodes.get({ returnType: "Object" });
        for (nodeId in allNodes) {
          nodeColors[nodeId] = allNodes[nodeId].color;
        }
        allEdges = edges.get({ returnType: "Object" });
        // adding nodes and edges to the graph
        data = { nodes: nodes, edges: edges };

        var options = {
          configure: {
            enabled: false,
          },
          edges: {
            color: {
              inherit: true,
            },
            smooth: {
              enabled: true,
              type: "dynamic",
            },
          },
          interaction: {
            dragNodes: true,
            hideEdgesOnDrag: false,
            hideNodesOnDrag: false,
          },
          physics: {
            barnesHut: {
              avoidOverlap: 0,
              centralGravity: 0.3,
              damping: 0.09,
              gravitationalConstant: -80000,
              springConstant: 0.001,
              springLength: 250,
            },
            forceAtlas2Based: {
              theta: 0.5,
              gravitationalConstant: -50,
              centralGravity: 0.01,
              springConstant: 0.08,
              springLength: 100,
              damping: 0.4,
              avoidOverlap: 1,
            },
            repulsion: {
              centralGravity: 0.2,
              springLength: 200,
              springConstant: 0.05,
              nodeDistance: 100,
              damping: 0.09,
            },
            hierarchicalRepulsion: {
              centralGravity: 0.0,
              springLength: 100,
              springConstant: 0.01,
              nodeDistance: 120,
              damping: 0.09,
              avoidOverlap: 0,
            },
            solver: "forceAtlas2Based",
            enabled: true,
            stabilization: {
              enabled: true,
              fit: true,
              iterations: 1000,
              onlyDynamicEdges: false,
              updateInterval: 50,
            },
          },
        };

        network = new vis.Network(container, data, options);

        network.on("stabilizationProgress", function (params) {
          document.getElementById("loadingBar").removeAttribute("style");
          var maxWidth = 496;
          var minWidth = 20;
          var widthFactor = params.iterations / params.total;
          var width = Math.max(minWidth, maxWidth * widthFactor);
          document.getElementById("bar").style.width = width + "px";
          document.getElementById("text").innerHTML =
            Math.round(widthFactor * 100) + "%";
        });
        network.once("stabilizationIterationsDone", function () {
          document.getElementById("text").innerHTML = "100%";
          document.getElementById("bar").style.width = "496px";
          document.getElementById("loadingBar").style.opacity = 0;
          // really clean the dom element
          setTimeout(function () {
            document.getElementById("loadingBar").style.display = "none";
            document.querySelector("div.button-wrapper").style.display = "flex";
          }, 500);

          var i = 0;

          const loop = () => {
            let nodeID = processing[i].id;
            // console.log(processing[i].id);
            if (nodeID) {
              let clickedNode = nodes.get([nodeID.toString()]);
              clickedNode.color = {
                background: getColor(processing[i].label.toString()),
              };
              nodes.update({
                ...clickedNode,
                size: 40,
                id: nodeID,
                group: processing[i].label.toString(),
                label: processing[i].label.toString(),
              });
            }
            i++;
          };

          const nextButton = document.querySelector("#btn-next");
          nextButton.addEventListener("click", () => {
            // console.log(first)
            if (i >= processing.length - 1) return alert("Hết rồi");
            let nodeID = processing[i].id;
            console.log(processing[i].id);
            if (nodeID) {
              let clickedNode = nodes.get([nodeID.toString()]);
              clickedNode.color = {
                background: getColor(processing[i].label.toString()),
              };
              nodes.update({
                ...clickedNode,
                size: 40,
                id: nodeID,
                group: processing[i].label.toString(),
                label: processing[i].label.toString(),
              });
            }
            i++;
          });

          const toggleButton = document.querySelector("#btn-toggle");
          toggleButton.addEventListener("click", (data) => {
            console.log(toggleButton.firstElementChild);
            const classList = toggleButton.firstElementChild.classList;
            toggleButton.firstElementChild.classList.toggle("fa-pause");
            toggleButton.firstElementChild.classList.toggle("fa-play");
            if (classList.contains("fa-pause")) {
              interval = setInterval(loop, 500);
            } else {
              clearInterval(interval);
              interval = null;
            }
          });

          const preButton = document.querySelector("#btn-prev");
          preButton.addEventListener("click", () => {
            // console.log(first)
            if (i >= processing.length - 1) i = processing.length;
            else if (i <= 0) return;
            i--;
            let nodeID = processing[i].id;
            console.log(processing[i].id);
            if (nodeID) {
              let clickedNode = nodes.get([nodeID.toString()]);
              clickedNode.color = {
                background: getColor("null"),
              };
              nodes.update({
                ...clickedNode,
                size: 25,
                id: nodeID,
                group: "null",
                label: "null",
              });
            }
          });
        });

        // network.on("click", function (params) {
        //   var nodeID = params.nodes;
        //   // console.log(nodes.get(nodeID));
        //   if (nodeID) {
        //     console.log(nodeID);
        //     var clickedNode = nodes.get(nodeID);
        //     console.log(clickedNode);
        //   }
        // });
        return network;
      }
      drawGraph();
    </script>
  </body>
</html>
